Desktop/Main empty.xaml

<Window x:Class="Desktop.Main_empty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Main_empty" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="12,12,0,0" VerticalAlignment="Top" Width="75" Source="/ava.png"/>
        <Label Content="Добро пожаловать!" FontSize="30
" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-10,0,0" Height="128" Width="275" Margin="-150,-270,0,0"/>
        <Label Content="Создайте свою первую&#xD;&#xA;задачу!" FontSize="30
" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,-10,0,0" Height="128" Width="343" Margin="-79,-150,0,0"/>
        <Button Content="Создайте первую задачу!" Width="317" Height="37" BorderBrush="#F96860" Margin="0,100,-10,0" Background="#F96860" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4,4,4,4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
